class FSM
{
  fsmName = "DeleteUnits";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private _index = _this;" \n
       "" \n
       "private _mtunits =+ d_delinfsm;" \n
       "" \n
       "private _old_units_trigger = [(d_target_names select _index) select 0, [350, 350, 0, false], [d_enemy_side, ""PRESENT"", false], [""this"", """", """"]] call d_fnc_createtriggerlocal;" \n
       "" \n
       "d_delinfsm = [];" \n
       "" \n
       "if (!isNil ""d_mines_created"" && {!(d_mines_created isEqualTo [])}) then {" \n
       "	{deleteVehicle _x;false} count d_mines_created;" \n
       "	d_mines_created = [];" \n
       "};" \n
       "" \n
       "private _timenow = time + 240;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="End";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class End
    {
      name = "End";
      init = "{" \n
       "	if !(_x isKindOf ""CAManBase"") then {" \n
       "		if ({isPlayer _x} count (crew _x) == 0) then {" \n
       "			_x call d_fnc_DelVecAndCrew;" \n
       "		} else {" \n
       "			_x remoteExecCall [""d_fnc_dpcpbv"", 2];" \n
       "		};" \n
       "	} else {" \n
       "		if (!isPlayer _x) then {deleteVehicle _x};" \n
       "	};" \n
       "	false" \n
       "} count ((list _old_units_trigger) unitsBelowHeight 20);" \n
       "" \n
       "deleteVehicle _old_units_trigger;" \n
       "" \n
       "_mtunits = _mtunits - [objNull];" \n
       "" \n
       "{" \n
       "	_x setDamage 1;" \n
       "	false" \n
       "} count _mtunits;" \n
       "_mtunits = nil;" \n
       "";
      precondition = "";
      class Links
      {
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
