class FSM
{
  fsmName = "DeleteEmpty";
  class States
  {
    class Start
    {
      name = "Start";
      init = "params [""_tpos"", ""_tradius"", ""_del_camps_stuff""];" \n
       "" \n
       "private _delpos =+ _tpos;" \n
       "" \n
       "private _delfirebase_objects =+ d_del_mtd_objects;" \n
       "_delfirebase_objects append _del_camps_stuff;" \n
       "" \n
       "private _mtmissionobj = d_mtmissionobj;" \n
       "" \n
       "{" \n
       "	_delfirebase_objects pushBackUnique _x;" \n
       "	_x setVariable [""d_v_p_mt_t"", getPosATL _x];" \n
       "	false" \n
       "} count d_delvecsmt;" \n
       "" \n
       "private _endtime = time + 120 + (random 60);" \n
       "" \n
       "private _tradplus = _tradius + 100;" \n
       "private _delmines = allMines select {_x distance2D _tpos < _tradplus};";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="End";
          precondition = "";
          condition="time > _endtime";
          action="";
        };
      };
    };
    class End
    {
      name = "End";
      init = "private _vecs = [];" \n
       "{_vecs append _x;false} count (missionNamespace getVariable format [""d_veh_a_%1"", d_enemy_side_short]);" \n
       "" \n
       "private _no = _delpos nearEntities [_vecs, _tradius];" \n
       "" \n
       "if !(_no isEqualTo []) then {" \n
       "	{" \n
       "		if ({isPlayer _x} count (crew _x) == 0) then {" \n
       "			_x call d_fnc_DelVecAndCrew;" \n
       "		} else {" \n
       "			_x remoteExecCall [""d_fnc_dpcpbv"", 2];" \n
       "		};" \n
       "		false" \n
       "	} count _no;" \n
       "};" \n
       "" \n
       "_no = nil;" \n
       "" \n
       "if !(_delfirebase_objects isEqualTo []) then {" \n
       "	{" \n
       "		if (!isNull _x) then {" \n
       "			private _d_v_p_mt_t = _x getVariable ""d_v_p_mt_t"";" \n
       "			if (isNil ""_d_v_p_mt_t"") then {" \n
       "				deleteVehicle _x;" \n
       "			} else {" \n
       "				if (_x distance2D _d_v_p_mt_t < 100) then {" \n
       "					deleteVehicle _x;" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "		false" \n
       "	} count _delfirebase_objects;" \n
       "};" \n
       "" \n
       "{" \n
       "	deleteVehicle _x;" \n
       "	false" \n
       "} count _delmines;" \n
       "" \n
       "if (!isNull _mtmissionobj) then {" \n
       "	if (_mtmissionobj isKindOf ""House"") then {_mtmissionobj setDamage 0};" \n
       "	deleteVehicle _mtmissionobj;" \n
       "};" \n
       "" \n
       "_delfirebase_objects = nil;" \n
       "_delmines = nil;";
      precondition = "";
      class Links
      {
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
