/*%FSM<COMPILE "Q:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, WeatherServer">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-25.000000,-175.000000,75.000000,-125.000000,0.000000,"Start"};
item1[] = {"Delay",4,218,-25.000000,-75.000000,75.000000,-25.000000,0.000000,"Delay"};
item2[] = {"Change_Weather",2,4346,-25.000000,25.000000,75.000000,75.000000,0.000000,"Change Weather"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,9,6316128,1,-302.111694,319.264893,218.814743,-311.019775,659,1030,1};
window[] = {2,-1,-1,-1,-1,900,182,1142,182,3,677};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "WeatherServer";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private _wchange = time + 7200 + random 3600;" \n
       "private _old_winter = d_winterw;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Change_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _wchange"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Change_Weather">*/
    class Change_Weather
    {
      name = "Change_Weather";
      init = /*%FSM<STATEINIT""">*/"private _ransecs = 1800 + random 600;" \n
       "_ransecs setOvercast (random [0.0, 0.0, 1.0]);" \n
       "private _rain = random [0.0, 0.1, 1.0];" \n
       "if (_rain < 0.1) then {" \n
       "_rain = 0;" \n
       "};" \n
       "_ransecs setRain _rain;" \n
       "" \n
       "_wchange = time + (2400 + (random 1800)) + _ransecs;" \n
       "" \n
       "if (d_enable_fog == 0) then {" \n
       "	private _fog = [[0,0,0], [random 0.1, 0.1, 20 + (random 40)]] select (random 100 > 90);" \n
       "	400 setFog _fog;" \n
       "} else {" \n
       "	0 setFog [0,0,0];" \n
       "};" \n
       "" \n
       "if (d_WithWinterWeather == 0) then {" \n
       "	private _ww = if (_overCast > 0.5) then {if (rain <= 0.3) then {1} else {2}} else {0};" \n
       "	if (_ww != d_winterw) then {" \n
       "		d_winterw = _ww;" \n
       "		publicVariable ""d_winterw"";" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Change_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _wchange"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/